.templatesSection {
    width: 95%;
    height: 100vh;
    margin: 5% 0 0 5%;
}

.templates {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    margin-right: 5%;
}

.template {
    width: 100%;
}

#template1 {
    width: 100%;
    height: 10rem;
    margin: 0;
    background: #1d7dd8;
    background: -webkit-linear-gradient(to bottom right, #1d7dd8, #6fcc06);
    background: -moz-linear-gradient(to bottom right, #1d7dd8, #6fcc06);
    background: linear-gradient(to bottom right, #1d7dd8, #6fcc06);
}

#template2 {
    width: 100%;
    height: 10rem;
    margin: 0;
    background: #7825cf;
    background: -webkit-linear-gradient(to bottom right, #7825cf, #457771);
    background: -moz-linear-gradient(to bottom right, #7825cf, #457771);
    background: linear-gradient(to bottom right, #7825cf, #457771);
}

#template3 {
    width: 100%;
    height: 10rem;
    margin: 0;
    background: #f9838b;
    background: -webkit-linear-gradient(to bottom right, #f9838b, #9a70a0);
    background: -moz-linear-gradient(to bottom right, #f9838b, #9a70a0);
    background: linear-gradient(to bottom right, #f9838b, #9a70a0);
}